server {
  listen 8011;
  server_name _;

  #
  # status endpoint
  #
  location /ok {
      types { } default_type "text/plain";
      return 200 "OK\n";
  }

  location /unauthorized {
      types { } default_type "text/plain";
      return 401 "unauthorized\n";
  }
}
